<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        th{
            background-color: gray;
            font-weight: bolder;
            color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .diferente{
            background-color: white;
            color: black;
            font-weight: bolder;
        }
        .num{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="row" rowspan="2">Área</th>
                <th scope="row" rowspan="2" >Disciplina</th>
                <th scope="row" rowspan="2">Notas</th>
                <th scope="row" rowspan="2">Média</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="4" class="diferente" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="3" scope="colgroup">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="diferente">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
              <th colspan="3" scope="row">Média de humanas</th>
              <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>   
</body>
</html>