<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(73, 67, 67);
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            color: white;
            text-decoration: none;
        }
        nav > a:hover {
            color: blue;
            transition: 0.3s;
        }
        section > p {
            text-align: center;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);
        }
        article {
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgba(211, 211, 211, 0.774);
        }
        aside > p {
            background-color: aqua;
            padding: 10px;
            padding-left: 40px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header> 
    <main>
        <section id="assuntos">
                <p>principais assuntos da semana!</p>
        </section>

        <section id="noticias">
                <article>
                    <h2>noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officia expedita reiciendis impedit nisi, ducimus ratione assumenda itaque, voluptatibus voluptatum a, soluta non rerum! Architecto fugiat sequi accusamus debitis odio.</p>
                </article>

                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
        </section>

    </main>
    <footer>
        <p>desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>