<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
          color: red; 
          text-decoration: none; 
          font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [Link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::before {
            content: '➼'; 
        }
        a::after{
            content: "➻";
            color: black;
        }
    </style>
</head>
<body>
    <h1>personallizando links</h1>    
    <ul>
        <li><a href="#">repositorio</a></li>
        <li><a href="#">canal do youtube</a></li>
        <li><a href="#">site do curso em video</a></li>
    </ul>
</body>
</html>